server.port=8080
quartz.enabled=true
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://172.16.1.4:3306/acloud_bee
spring.datasource.username=root
spring.datasource.password=root123456

spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.minimum-idle= 20
spring.datasource.hikari.connection-timeout= 10000
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.max-lifetime= 900000


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS  MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect

# MongoDb
# spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/testWhileIdle
persistent.mongodb.enable = true
#spring.data.mongodb.uri = mongodb://172.16.1.4:27017/acloud_bee
spring.data.mongodb.timeout = 2000

#demo:172.0.0.1:27017;192.168.1.20:27017
mongodb.host = 172.16.1.4:27017

## Redis
spring.redis.database=0
spring.redis.host=172.16.1.4
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=500

# email
spring.mail.host = smtp.acloudglobal.com
spring.mail.username = noreply@acloudglobal.com
spring.mail.password = xdr5$esZ
spring.mail.from = noreply@acloudglobal.com
spring.mail.sendPoolSize = 1
spring.mail.sendTimeout = 30
spring.mail.open = true

outbound.processor.topic.template = %s/req/aconn/%s/json
inbound.topic.client.template = %s/resp/aconn/%s/json

spring.batch.initializer.enabled=false
spring.batch.job.enabled=false


export.file.path=D:\\workspace\\acloud\\bee\\logs\\
export.download.url=http://aconn.acloudglobal.com/export/

spring.kafka.bootstrap-servers[0]=172.16.1.4:9092
spring.kafka.client-id=aconn-control
spring.kafka.template.default-topic=control.tunnel.event
spring.kafka.consumer.group-id=control-group
spring.kafka.listener.concurrency=1

endpoint.template.path=D:\\workspace\\acloud\\bee\\logs\\endpoint-template.xlsx
sim.template.path=D:\\workspace\\acloud\\bee\\logs\\endpoint-sim-template.xlsx

ota.ftp.host = 192.168.21.128
ota.ftp.port = 21
ota.ftp.dir = /home/fuser01/ota
ota.ftp.username = fuser01
ota.ftp.password = 123456
ota.local.dir = D:\\workspace\\acloud\\aconn\\logs\\


software.ftp.host = 192.168.21.128
software.ftp.port = 21
software.ftp.dir = /home/fuser02/software
software.ftp.username = fuser02
software.ftp.password = 123456
software.local.dir = D:\\workspace\\acloud\\aconn\\logs\\

map.baidu.apikey = r0rS0uGiaicPs3XjApOCQRF3ZXhi6NcG
map.baidu.center.latitude = 32.064735
map.baidu.center.longtitude = 118.802891

time.trigger.frequency=3600000
