server.port = 8080
quartz.enabled=false
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.name=bee_test
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:log4jdbc:h2:mem:bee;MODE=MySQL;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS  MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# MongoDb
# spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/testWhileIdle
persistent.mongodb.enable = true
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/acloud_bee
spring.data.mongodb.timeout = 2000

## Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=500

# email

spring.mail.host = smtp.126.com
spring.mail.username = zhongcv
spring.mail.password = 9412511
spring.mail.from = zhongcv@126.com
spring.mail.sendPoolSize = 1
spring.mail.sendTimeout = 30
spring.mail.open = false

outbound.processor.topic.template = %s/req/aconn/%s/json
inbound.topic.client.template = %s/resp/aconn/%s/json

spring.batch.initializer.enabled=false
spring.batch.job.enabled=false


export.file.path=D:\\workspace\\acloud\\bee\\logs\\
export.download.url=http://aconn.acloudglobal.com/export/

spring.kafka.bootstrap-servers[0]=localhost:9092
spring.kafka.client-id=aconn-control
spring.kafka.template.default-topic=control.tunnel.event
spring.kafka.consumer.group-id=control-group
spring.kafka.listener.concurrency=1

endpoint.template.path=D:\\workspace\\acloud\\bee\\logs\\endpoint-template.xlsx
sim.template.path=D:\\workspace\\acloud\\bee\\logs\\endpoint-sim-template.xlsx

ota.ftp.host = 192.168.21.128
ota.ftp.port = 21
ota.ftp.dir = /home/fuser01/ota
ota.ftp.username = fuser01
ota.ftp.password = 123456
ota.local.dir = D:\\workspace\\acloud\\aconn\\logs\\


software.ftp.host = 192.168.21.128
software.ftp.port = 21
software.ftp.dir = /home/fuser02/software
software.ftp.username = fuser02
software.ftp.password = 123456
software.local.dir = D:\\workspace\\acloud\\aconn\\logs\\

spring.output.ansi.enabled = ALWAYS

