server.port = 9090

#get cmd from: redis|db|http|rpc
outbound.service.adapter = redis

# Set here configurations for the database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://172.16.1.4:3306/acloud_bee
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.minimum-idle= 20
spring.datasource.hikari.connection-timeout= 10000
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.max-lifetime= 900000
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect


## Redis
spring.redis.database=2
spring.redis.host=172.16.1.4
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=500


#kafka
spring.kafka.bootstrap-servers[0]=172.16.1.4:9092
spring.kafka.client-id=coap-broker
spring.kafka.template.default-topic=coap.data.collect.event
spring.kafka.template.command-req-topic=coap.command.record.event
spring.kafka.consumer.group-id=coap-group
spring.kafka.listener.concurrency=1


#rpc:rmi configuration
rmi.aconn.address = localhost:8090
rmi.server.port = 8081
